# RaghadAlshalaan

app/: build.gradle  google-services.json
app/src/androidTest/java/com/ksu/myprojects/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksu/myprojects/data/: DbHelper.java  Task.java  TaskAdapter.java  TaskContract.java  TaskProvider.java  TaskUpdateService.java
app/src/main/java/com/ksu/myprojects/model/: Project.java  Task.java
app/src/main/java/com/ksu/myprojects/reminders/: AlarmManagerProvider.java  AlarmScheduler.java  ReminderAlarmService.java
app/src/main/java/com/ksu/myprojects/ui/activity/: MainActivity.java  MainTaskActivity.java  NewTaskActivity.java  SettingsActivity.java  SettingsFragment.java  TaskDetailActivity.java
app/src/main/java/com/ksu/myprojects/ui/activity/views/: DatePickerFragment.java  TaskTitleView.java
app/src/main/java/com/ksu/myprojects/ui/adapter/: TaskAdapter.java
app/src/main/java/com/ksu/myprojects/util/: DateConverter.java  MySharedPreference.java  RecyclerItemClickListener.java  TimestampConverter.java
app/src/main/res/layout/: activity_task_main.xml  addnewtask_activity.xml  list_item_task.xml  task_details.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/ksu/myprojects/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
